<!DOCTYPE html>
<html>
<head>
<title>to do list app</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<style>
*{
	padding: 0;
	margin: 0;
	box-sizing:border-box;
}
.main{
	width:100%;
	height: 100vh;
	background-color:#e3ffa6;
	display:flex;
	justify-content:center;
	align-items:center;
}
.box {
	width:80vw;
	min-height:80vh;
	background-color:white;
	border-radius:8px ;
	box-shadow:0px 0px 3px 0.1px black;	
	padding:10px;
}
#item{
	width:100%;
	padding:8px;
	font-size:25px;
	font-weight:bold;
	border:0;
	outline:0;
	box-shadow:0px 0px 2px 0.1px gray;
	display:block;
}
#to-do-box{
	list-style:none;
	margin-top:10px;
}
#to-do-box li{
	color:white;
	background-color:#1f3632;
	width:100%;
	padding:4px;
	border-radius:3px;
	position:relative;
	margin-top:5px;
}
#to-do-box li span{
	position:absolute;
	right:4px;
	top:1px;
	font-weight:bold;
}
.done{
	text-decoration:line-through;
	color:black;
	background-color:#929693 !important;
	user-select:none;

}
</style>
</head>
<body>
<div class="main">
   <div class="box">
	<input type="text" id="item" autofocus="autofocus"  placeholder="Write Your Tasks..." >
	<ul id="to-do-box">
		
	</ul>
   </div>
</div>
<script type="text/javascript">
const item = document.querySelector("#item")
const todobox = document.querySelector("#to-do-box")

item.addEventListener("keydown", function(event){
 if(this.value!=""){
	if(event.key == "Enter"){
		addtodo(this.value)
		this.value ="";
	}
  }
} ) 

const addtodo = (item) =>{
	const listitem = document.createElement("li");
	listitem.innerHTML = 
		` ${item}
		<span class="material-symbols-outlined">
		close
		</span> `;
		
	todobox.appendChild(listitem)
	listitem.addEventListener("click", function(){
	this.classList.toggle("done")
	})
	
	listitem.querySelector("span").addEventListener("click", function(){
			listitem.remove();
	})
}


</script>
</body>
